<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
  <style>

.wrapper {
  width: 60%;
  height: 100vh;
  background: grey;
  margin-left: auto;
  margin-right: auto;
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
}

.second_container {
  background: pink;
  height: 150px;
  text-align: center;
  line-height: 150px;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.first,
.second{
  height: 100px;
  width: 350px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: red;
}

.world2 {
  height: 100px;
  width: 350px;
  margin-top: 25px;;
  display: flex;
  align-items: center;
  justify-content: center;
  background: lightblue;
}
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="head" id="start">
      <h2>Sample Header</h2>
      <a href="">anchor tag to nowhere</a>
    </div>
    <div class="second_container">
      <div class="interior">
      hello
    </div>
    </div>
    <div class="container">
      <div class="first">
        click me I'm great
      </div>
      <div class="second">
      </div>
      <div class="world2">
        <p>
          World #2
        </p>
      </div>
    </div>
  </div>
</body>

</html>

